<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="lib/style.css" />

<title>PDG</title>

<style>
   /* Begin Navigation Bar Styling */
   #nav {
      width: 100%;
      float: left;
      margin: 0 0 3em 0;
      padding: 0;
      list-style: none;
      background-color: #b2b2b2;
      border-bottom: 1px solid #ccc; 
      border-top: 1px solid #ccc; }
   #nav li {
      float: left; }
   #nav li a {
      display: block;
      padding: 8px 9px;
      text-decoration: none;
      font-weight: bold;
      color: #069;
      border-right: 1px solid #ccc; }
   #nav li a:hover {
      color: #c00;
      background-color: #fff; }
   /* End navigation bar styling. */
   
   /* This is just styling for this specific page. */
   body {
      background-color: #fff; 
      font: small/1.5 Arial, Helvetica, sans-serif; }
   #wrap {
      /* width: 750px; */
      /* margin: 0 auto;   centers the menu/page */
      background-color: #fff; }
   h3 {
      font-size: 1.7em;
      padding: 1em 8px;
      color: #FFDF00;
      background-color: #008080;
      margin: 0; }
   #content {
      padding: 0 5px 5px; }
</style>
</head>

<body>
<div id="wrap">
	<img src="https://avatars0.githubusercontent.com/u/30988048?s=460&v=4" 
	     alt="Pops Shebang" style="float:left;width:111px;height:111px;">
   <h3>&nbsp;&nbsp;PDG<br />
    &nbsp;&nbsp;PECK DRILLING GCODE - Creator</h3>
    
   <ul id="nav">
      <li><a href="https://youtu.be/1A-s_KJqhUs">Tutorial</a></li>
      <li><a href="https://popsshebang.github.io/PDG/dxfPDG.html">ezpzPDG</a></li>
      <li><a href="https://popsshebang.github.io/PDG/dxfPDG.html">dxfPDG</a></li>
      <li><a href="#demoVideos"></a>Video Demo</li>
      </li>
   </ul>
   
   <div id="content">
   <fieldset class="fieldset-fixed-width">
   <p>
	<b>PDG - Peck Drilling Gcode</b> creator generates a drilling cycle program. 
	The output program uses standard gCodes. In theory it should 
	work on any CNC milling type machine that uses standard gCodes. 
	I've used it on my Xcarve. <br />
	<br />
	You enter the drilling parameters such as drill diameter, 
	hole depth, peck depth, start height, retract height, Inch/Metric etc. 
	From the entered parameters the peck drilling cycle is created. 
	The gCode program file can then be saved as a download to your computer.<br /> 
	<br />
	(The program is actually run locally on your computer, but download is the <br />
	mechanism used to save the gcode to a file.) <br />
	<br />
	PDG has been tested with: <br />
	G.Chrome 62.0  Firefox 57.01  Opera 49.0  Seamonkey 2.49.1  OSX Safari 11.01 <br />
	(fwiw also works in G.Chrome on iphone/pad) <br />
	(IE - not so much) <br />
	<br />
	There are two flavors of PDG. <b>dxfPDG</b> and <b>ezpzPDG</b>.
	<hr style="text-align:left; margin-left:0; width:460px; height:2px; 
	      background-color:black; border: 0 none;" />
	<h2><a href="https://popsshebang.github.io/PDG/dxfPDG.html">dxfPDG</a></h2>
	dxfPDG reads the hole locations from a 2D DXF file. The locations are 
	processed and the gCode generated. Besides the benefits and speed of <br />
	drilling vs. milling a hole, dxfPGD should especially useful for projects <br />
	with a large number of holes. Such as cribbage boards and vacuum fixtures. <br />
	<hr style="text-align:left; margin-left:0; width:460px; height:2px; 
	      background-color:black; border: 0 none;" />
	<h2><a href="https://popsshebang.github.io/PDG/ezpzPDG.html">ezpzPDG</a></h2>
	Use ezpzPDG when you need just a few holes and already know the hole locations. 
	ezpzPDG lets you enter up to 10 XY pair hole locations to process.<br />
	<br />
	(More locations could be added by running ezpzPDG twice. Saving as two different 
	files. Then cut and paste to append one program to the bottom of the other.)<br />
	</p>
	</fieldset>
   </div>
<p><a id="demoVideos"></a></p>
<iframe width="480" height="270" src="https://www.youtube.com/embed/-sEyMiYr4qw" 
        frameborder="0" allowfullscreen></iframe>   
<br />
<iframe width="480" height="270" src="https://www.youtube.com/embed/aLrERf2VLvk" 
        frameborder="0" allowfullscreen></iframe>   
   
<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PopsShebang gmail com   

</body>
</html>
